# ToDo-App

./: README.md  ToDoAPI.sln
ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Controllers/: ToDoAPIController.cs  ToDoesController.cs  ValuesController.cs
ToDoAPI/Data/: IEntity.cs  IRepository.cs  ToDoAPIContext.cs
ToDoAPI/Data/EFCore/: EfCoreRepository.cs  EfCoreToDoRepository.cs
ToDoAPI/Migrations/: 20200404105757_Initial.Designer.cs  20200404105757_Initial.cs  ToDoAPIContextModelSnapshot.cs
ToDoAPI/Models/: ToDo.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Tests/: TodoTests.cs
